app/views/assignments/index.html.erb
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<span><%=
  if @assignments.where(user_id: current_user.id).exists?
    render 'punch_out'
  else
    render 'punch_in'
  end
%></span>
<span><h3>Employees Currently Signed In</h3></span>

<table class="table table-hover">
  <thead>
    <tr>
      <th>User</th>
      <th>Location</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @assignments.each do |assignment| %>
      <tr>
        <td><%= assignment.username %></td>
        <td><%= assignment.location %></td>
        <td><%= link_to '<button type="button" class="btn btn-default">Details</button>'.html_safe, assignment %></td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/assignments/index.html.haml
%link{:href => "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", :rel => "stylesheet"}/
%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"}
%script{:src => "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"}

- if @assignments.where(user_id: current_user.id).exists?
  %span= render 'punch_out'
- else
  %span= render 'punch_in'

%span
  %h3 Employees Currently Signed In
%table.table.table-hover
  %thead
    %tr
      %th User
      %th Location
      %th{:colspan => "3"}
  %tbody
    - @assignments.each do |assignment|
      %tr
        %td= assignment.username
        %td= Location.find_by(id: assignment.location_id).name
        %td= link_to '<button type="button" class="btn btn-default">Details</button>'.html_safe, assignment
