app/views/users/index.html.erb
<p id="notice">
  <%= notice %>
</p>
<% if current_user.try(:admin?) %>
  <h1>Employees</h1>
  <%= form_tag users_path, :method => 'get', :id => "users_search" do %>
  <p>
    <%= text_field_tag :search, params[:search],:placeholder=>'Search Employees...'%>
    <%= submit_tag "Search", :name => nil, :class =>'btn btn-primary' %>
    <%= link_to '<button type="button" class="btn btn-primary">New User</button>'.html_safe, new_user_path %>
  </p>
  <div id="users"><%= render 'users' %></div>
<% end %>
  <table id="users-table" data-source="<%= users_path(format: :json) %>" class="table table-hover">
    <thead>
      <tr>
        <th><%= sortable "first_name" %></th>
        <th><%= sortable "last_name" %></th>
        <th><%= sortable "email" %></th>
        <th colspan="3"></th>
      </tr>
    </thead>
    <%= will_paginate @locations,renderer: BootstrapPagination::Rails, class: 'pagination-centered' %>
    <tbody>
    <% @users.each do |user| %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= link_to '<button type="button" class="btn btn-danger">Delete Employee</button>'.html_safe, user, method: :delete, data: { confirm: 'Are you sure?' } %></td>
    </tr>
<% end %>
    </tbody>
  </table>
  <%= will_paginate @users,renderer: BootstrapPagination::Rails, class: 'pagination-centered' %>
<% else %>
  <div class="jumbotron" style="background-color:rgb(227,81,74); padding:25px !important; width: 100%; height: 100%;">
    <font size="22" style="vertical-align: middle;color: rgb(126,41,36)">
      <h1>Insufficient Permissions!</h1>
      <p>
        You do not have the appropriate access rights to view the contents of this page. If you believe this is an error, please contact an administrator.
      </p>
    </font>
  </div>
<% end %>

app/views/users/index.html.haml
%p#notice= notice
-if current_user.try(:admin?)
  %h1 Listing Users
  %table.table.table-hover
    %thead
      %tr
        %th First Name
        %th Last Name
        %th Email
        %th{:colspan => "3"}
    %tbody
      - @users.each do |user|
        %tr
          %td= user.first_name
          %td= user.last_name
          %td= user.email
          %td= link_to 'Show', user
          %td= link_to 'Edit', edit_user_path(user)
          %td= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
  %br/
  = link_to 'New User', new_user_path
-else
  .jumbotron{:style => "background-color:rgb(227,81,74); padding:25px !important; width: 100%; height: 100%;"}
    %font{:size => "22", :style => "vertical-align: middle;color: rgb(126,41,36)"}
      %h1 Insufficient Permissions!
      %p
        You do not have the appropriate access rights to view the contents of this page. If you believe this is an error, please contact an administrator.
    
    
