app/views/locations/_form.html.haml
= form_for(@location) do |f|
  - if @location.errors.any?
    #error_explanation
      %h2
        = pluralize(@location.errors.count, "error")
        prohibited this location from being saved:
      %ul
        - @location.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :address
    %br/
    = f.text_field :address
  .field
    = f.label :shift_start
    %br/
    = f.text_field :shift_start
  .field
    = f.label :shift_end
    %br/
    = f.text_field :shift_end
  .actions
    = f.submit

app/views/locations/_form.html.erb
<%= form_for(@location) do |f| %>
  <% @users = User.all.order(:last_name) %>
  <% if @location.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@location.errors.count, "error") %>
        prohibited this location from being saved:
      </h2>
      <ul>
        <% @location.errors.full_messages.each do |message| %>
          <li>
            <%= message %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :name %>
    <br/>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :address %>
    <br/>
    <%= f.text_field :address %>
  </div>
  <div class="form-group">
    <%= f.label "Users" %><br>
    <%= f.select :user_ids, @users.collect {|u| ["#{u.last_name}, #{u.first_name}", u.id]}, {}, multiple: true %> 
  </div>
  <div></div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
